Run on (10 X 4500 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1024 KiB (x10)
  L3 Unified 14080 KiB (x1)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
cmake info: 
    source_dir: SOURCE_DIR
    cmake_osx_architecturesCMAKE_OSX_ARCHITECTURES
    cmake_host_system_processor: CMAKE_HOST_SYSTEM_PROCESSOR
    cmake_system_processor: CMAKE_SYSTEM_PROCESSOR
    cmake_host_system_name: CMAKE_HOST_SYSTEM_NAME
    cmake_system_name: CMAKE_SYSTEM_NAME
    cmake_c_compiler: CMAKE_C_COMPILER
    cmake_cxx_compiler: CMAKE_CXX_COMPILER
    cmake_cxx_compiler_id: CMAKE_CXX_COMPILER_ID
    cmake_cxx_compiler_version: CMAKE_CXX_COMPILER_VERSION
    cmake_crosscompiling: CMAKE_CROSSCOMPILING
    cmake_cxx_flags_debug: CMAKE_CXX_FLAGS_DEBUG
    cmake_cxx_flags_release: CMAKE_CXX_FLAGS_RELEASE
    cmake_build_type: CMAKE_BUILD_TYPE
    cmake_toolchain_file: CMAKE_TOOLCHAI
target info: 
    target_name: TARGET_NAME
    target_compile_options: TARGET_COMPILE_OPTIONS
